<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.mainpackage" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mainpackage"></a><a id="mainpackage:mainpackage"></a>
      <span class="permalink">
      <a href="index.html#mainpackage" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">mainpackage</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="DBRunner$.html" title=""></a>
                        <a href="DBRunner$.html" title="">DBRunner</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ErrorHandler.html" title=""></a>
                        <a href="ErrorHandler.html" title="">ErrorHandler</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="MyApplicationLoader.html" title=""></a>
                        <a href="MyApplicationLoader.html" title="">MyApplicationLoader</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">MyComponents</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="mainpackage">mainpackage</a></p>
        <h1>MyComponents<span class="permalink">
      <a href="../mainpackage/MyComponents.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MyComponents</span><span class="result"> extends <span class="extype" name="play.api.BuiltInComponentsFromContext">BuiltInComponentsFromContext</span> with <span class="extype" name="play.filters.HttpFiltersComponents">HttpFiltersComponents</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="play.filters.HttpFiltersComponents">HttpFiltersComponents</span>, <span class="extype" name="play.filters.hosts.AllowedHostsComponents">AllowedHostsComponents</span>, <span class="extype" name="play.filters.headers.SecurityHeadersComponents">SecurityHeadersComponents</span>, <span class="extype" name="play.filters.csrf.CSRFComponents">CSRFComponents</span>, <span class="extype" name="play.api.BuiltInComponentsFromContext">BuiltInComponentsFromContext</span>, <span class="extype" name="play.api.BuiltInComponents">BuiltInComponents</span>, <span class="extype" name="play.api.i18n.I18nComponents">I18nComponents</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="mainpackage.MyComponents"><span>MyComponents</span></li><li class="in" name="play.filters.HttpFiltersComponents"><span>HttpFiltersComponents</span></li><li class="in" name="play.filters.hosts.AllowedHostsComponents"><span>AllowedHostsComponents</span></li><li class="in" name="play.filters.headers.SecurityHeadersComponents"><span>SecurityHeadersComponents</span></li><li class="in" name="play.filters.csrf.CSRFComponents"><span>CSRFComponents</span></li><li class="in" name="play.api.BuiltInComponentsFromContext"><span>BuiltInComponentsFromContext</span></li><li class="in" name="play.api.BuiltInComponents"><span>BuiltInComponents</span></li><li class="in" name="play.api.i18n.I18nComponents"><span>I18nComponents</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="mainpackage.MyComponents#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(context:play.api.ApplicationLoader.Context):mainpackage.MyComponents"></a><a id="&lt;init&gt;:MyComponents"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#&lt;init&gt;(context:play.api.ApplicationLoader.Context):mainpackage.MyComponents" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MyComponents</span><span class="params">(<span name="context">context: <span class="extype" name="play.api.ApplicationLoader.Context">Context</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#Action" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Action:play.api.mvc.DefaultActionBuilder"></a><a id="Action:DefaultActionBuilder"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#Action:play.api.mvc.DefaultActionBuilder" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Action</span><span class="result">: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#actorSystem" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSystem:akka.actor.ActorSystem"></a><a id="actorSystem:ActorSystem"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#actorSystem:akka.actor.ActorSystem" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">actorSystem</span><span class="result">: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.filters.hosts.AllowedHostsComponents#allowedHostsConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allowedHostsConfig:play.filters.hosts.AllowedHostsConfig"></a><a id="allowedHostsConfig:AllowedHostsConfig"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#allowedHostsConfig:play.filters.hosts.AllowedHostsConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">allowedHostsConfig</span><span class="result">: <span class="extype" name="play.filters.hosts.AllowedHostsConfig">AllowedHostsConfig</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AllowedHostsComponents</dd></dl></div>
    </li><li name="play.filters.hosts.AllowedHostsComponents#allowedHostsFilter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allowedHostsFilter:play.filters.hosts.AllowedHostsFilter"></a><a id="allowedHostsFilter:AllowedHostsFilter"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#allowedHostsFilter:play.filters.hosts.AllowedHostsFilter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">allowedHostsFilter</span><span class="result">: <span class="extype" name="play.filters.hosts.AllowedHostsFilter">AllowedHostsFilter</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AllowedHostsComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#application" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="application:play.api.Application"></a><a id="application:Application"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#application:play.api.Application" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">application</span><span class="result">: <span class="extype" name="play.api.Application">Application</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#applicationLifecycle" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applicationLifecycle:play.api.inject.ApplicationLifecycle"></a><a id="applicationLifecycle:ApplicationLifecycle"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#applicationLifecycle:play.api.inject.ApplicationLifecycle" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applicationLifecycle</span><span class="result">: <span class="extype" name="play.api.inject.ApplicationLifecycle">ApplicationLifecycle</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#configuration" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="configuration:play.api.Configuration"></a><a id="configuration:Configuration"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#configuration:play.api.Configuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configuration</span><span class="result">: <span class="extype" name="play.api.Configuration">Configuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents → I18nComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#controllerComponents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllerComponents:play.api.mvc.ControllerComponents"></a><a id="controllerComponents:ControllerComponents"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#controllerComponents:play.api.mvc.ControllerComponents" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">controllerComponents</span><span class="result">: <span class="extype" name="play.api.mvc.ControllerComponents">ControllerComponents</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#cookieSigner" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cookieSigner:play.api.libs.crypto.CookieSigner"></a><a id="cookieSigner:CookieSigner"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#cookieSigner:play.api.libs.crypto.CookieSigner" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">cookieSigner</span><span class="result">: <span class="extype" name="play.api.libs.crypto.CookieSigner">CookieSigner</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#coordinatedShutdown" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="coordinatedShutdown:akka.actor.CoordinatedShutdown"></a><a id="coordinatedShutdown:CoordinatedShutdown"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#coordinatedShutdown:akka.actor.CoordinatedShutdown" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">coordinatedShutdown</span><span class="result">: <span class="extype" name="akka.actor.CoordinatedShutdown">CoordinatedShutdown</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.filters.csrf.CSRFComponents#csrfAddToken" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfAddToken:play.filters.csrf.CSRFAddToken"></a><a id="csrfAddToken:CSRFAddToken"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfAddToken:play.filters.csrf.CSRFAddToken" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfAddToken</span><span class="result">: <span class="extype" name="play.filters.csrf.CSRFAddToken">CSRFAddToken</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>CSRFComponents</dd></dl></div>
    </li><li name="play.filters.csrf.CSRFComponents#csrfCheck" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfCheck:play.filters.csrf.CSRFCheck"></a><a id="csrfCheck:CSRFCheck"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfCheck:play.filters.csrf.CSRFCheck" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfCheck</span><span class="result">: <span class="extype" name="play.filters.csrf.CSRFCheck">CSRFCheck</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>CSRFComponents</dd></dl></div>
    </li><li name="play.filters.csrf.CSRFComponents#csrfConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfConfig:play.filters.csrf.CSRFConfig"></a><a id="csrfConfig:CSRFConfig"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfConfig:play.filters.csrf.CSRFConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfConfig</span><span class="result">: <span class="extype" name="play.filters.csrf.CSRFConfig">CSRFConfig</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>CSRFComponents</dd></dl></div>
    </li><li name="play.filters.csrf.CSRFComponents#csrfErrorHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfErrorHandler:play.filters.csrf.CSRF.ErrorHandler"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfErrorHandler:play.filters.csrf.CSRF.ErrorHandler" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfErrorHandler</span><span class="result">: <span class="extype" name="play.filters.csrf.CSRF.ErrorHandler">play.filters.csrf.CSRF.ErrorHandler</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>CSRFComponents</dd></dl></div>
    </li><li name="play.filters.csrf.CSRFComponents#csrfFilter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfFilter:play.filters.csrf.CSRFFilter"></a><a id="csrfFilter:CSRFFilter"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfFilter:play.filters.csrf.CSRFFilter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfFilter</span><span class="result">: <span class="extype" name="play.filters.csrf.CSRFFilter">CSRFFilter</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>CSRFComponents</dd></dl></div>
    </li><li name="play.filters.csrf.CSRFComponents#csrfTokenProvider" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfTokenProvider:play.filters.csrf.CSRF.TokenProvider"></a><a id="csrfTokenProvider:TokenProvider"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfTokenProvider:play.filters.csrf.CSRF.TokenProvider" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfTokenProvider</span><span class="result">: <span class="extype" name="play.filters.csrf.CSRF.TokenProvider">TokenProvider</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>CSRFComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#csrfTokenSigner" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csrfTokenSigner:play.api.libs.crypto.CSRFTokenSigner"></a><a id="csrfTokenSigner:CSRFTokenSigner"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#csrfTokenSigner:play.api.libs.crypto.CSRFTokenSigner" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">csrfTokenSigner</span><span class="result">: <span class="extype" name="play.api.libs.crypto.CSRFTokenSigner">CSRFTokenSigner</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#defaultActionBuilder" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultActionBuilder:play.api.mvc.DefaultActionBuilder"></a><a id="defaultActionBuilder:DefaultActionBuilder"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#defaultActionBuilder:play.api.mvc.DefaultActionBuilder" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultActionBuilder</span><span class="result">: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#defaultBodyParser" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultBodyParser:play.api.mvc.BodyParser[play.api.mvc.AnyContent]"></a><a id="defaultBodyParser:BodyParser[AnyContent]"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#defaultBodyParser:play.api.mvc.BodyParser[play.api.mvc.AnyContent]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultBodyParser</span><span class="result">: <span class="extype" name="play.api.mvc.BodyParser">BodyParser</span>[<span class="extype" name="play.api.mvc.AnyContent">AnyContent</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#devContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="devContext:Option[play.api.ApplicationLoader.DevContext]"></a><a id="devContext:Option[DevContext]"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#devContext:Option[play.api.ApplicationLoader.DevContext]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">devContext</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.ApplicationLoader.DevContext">DevContext</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#environment" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="environment:play.api.Environment"></a><a id="environment:Environment"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#environment:play.api.Environment" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">environment</span><span class="result">: <span class="extype" name="play.api.Environment">Environment</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents → I18nComponents</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#executionContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executionContext:scala.concurrent.ExecutionContext"></a><a id="executionContext:ExecutionContext"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#executionContext:scala.concurrent.ExecutionContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">executionContext</span><span class="result">: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#fileMimeTypes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fileMimeTypes:play.api.http.FileMimeTypes"></a><a id="fileMimeTypes:FileMimeTypes"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#fileMimeTypes:play.api.http.FileMimeTypes" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">fileMimeTypes</span><span class="result">: <span class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.BuiltInComponents#httpConfiguration" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpConfiguration:play.api.http.HttpConfiguration"></a><a id="httpConfiguration:HttpConfiguration"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#httpConfiguration:play.api.http.HttpConfiguration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpConfiguration</span><span class="result">: <span class="extype" name="play.api.http.HttpConfiguration">HttpConfiguration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents → I18nComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#httpErrorHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpErrorHandler:play.api.http.HttpErrorHandler"></a><a id="httpErrorHandler:HttpErrorHandler"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#httpErrorHandler:play.api.http.HttpErrorHandler" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpErrorHandler</span><span class="result">: <span class="extype" name="play.api.http.HttpErrorHandler">HttpErrorHandler</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.filters.HttpFiltersComponents#httpFilters" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpFilters:Seq[play.api.mvc.EssentialFilter]"></a><a id="httpFilters:Seq[EssentialFilter]"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#httpFilters:Seq[play.api.mvc.EssentialFilter]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">httpFilters</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="play.api.mvc.EssentialFilter">EssentialFilter</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpFiltersComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#httpRequestHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpRequestHandler:play.api.http.HttpRequestHandler"></a><a id="httpRequestHandler:HttpRequestHandler"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#httpRequestHandler:play.api.http.HttpRequestHandler" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpRequestHandler</span><span class="result">: <span class="extype" name="play.api.http.HttpRequestHandler">HttpRequestHandler</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#injector" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="injector:play.api.inject.Injector"></a><a id="injector:Injector"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#injector:play.api.inject.Injector" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">injector</span><span class="result">: <span class="extype" name="play.api.inject.Injector">Injector</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#javaContextComponents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="javaContextComponents:play.core.j.JavaContextComponents"></a><a id="javaContextComponents:JavaContextComponents"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#javaContextComponents:play.core.j.JavaContextComponents" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">javaContextComponents</span><span class="result">: <span class="extype" name="play.core.j.JavaContextComponents">JavaContextComponents</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.i18n.I18nComponents#langs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="langs:play.api.i18n.Langs"></a><a id="langs:Langs"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#langs:play.api.i18n.Langs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">langs</span><span class="result">: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>I18nComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#materializer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="materializer:akka.stream.Materializer"></a><a id="materializer:Materializer"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#materializer:akka.stream.Materializer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">materializer</span><span class="result">: <span class="extype" name="akka.stream.Materializer">Materializer</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.i18n.I18nComponents#messagesApi" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="messagesApi:play.api.i18n.MessagesApi"></a><a id="messagesApi:MessagesApi"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#messagesApi:play.api.i18n.MessagesApi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">messagesApi</span><span class="result">: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>I18nComponents</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.BuiltInComponents#parse" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parse:play.api.mvc.PlayBodyParsers"></a><a id="parse:PlayBodyParsers"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#parse:play.api.mvc.PlayBodyParsers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span><span class="result">: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#playBodyParsers" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="playBodyParsers:play.api.mvc.PlayBodyParsers"></a><a id="playBodyParsers:PlayBodyParsers"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#playBodyParsers:play.api.mvc.PlayBodyParsers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">playBodyParsers</span><span class="result">: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#requestFactory" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="requestFactory:play.api.mvc.request.RequestFactory"></a><a id="requestFactory:RequestFactory"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#requestFactory:play.api.mvc.request.RequestFactory" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">requestFactory</span><span class="result">: <span class="extype" name="play.api.mvc.request.RequestFactory">RequestFactory</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="mainpackage.MyComponents#router" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="router:play.api.routing.Router"></a><a id="router:Router"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#router:play.api.routing.Router" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">router</span><span class="result">: <span class="extype" name="play.api.routing.Router">Router</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="mainpackage.MyComponents">MyComponents</a> → BuiltInComponents</dd></dl></div>
    </li><li name="play.filters.headers.SecurityHeadersComponents#securityHeadersConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="securityHeadersConfig:play.filters.headers.SecurityHeadersConfig"></a><a id="securityHeadersConfig:SecurityHeadersConfig"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#securityHeadersConfig:play.filters.headers.SecurityHeadersConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">securityHeadersConfig</span><span class="result">: <span class="extype" name="play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SecurityHeadersComponents</dd></dl></div>
    </li><li name="play.filters.headers.SecurityHeadersComponents#securityHeadersFilter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="securityHeadersFilter:play.filters.headers.SecurityHeadersFilter"></a><a id="securityHeadersFilter:SecurityHeadersFilter"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#securityHeadersFilter:play.filters.headers.SecurityHeadersFilter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">securityHeadersFilter</span><span class="result">: <span class="extype" name="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SecurityHeadersComponents</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#tempFileCreator" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tempFileCreator:play.api.libs.Files.TemporaryFileCreator"></a><a id="tempFileCreator:TemporaryFileCreator"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#tempFileCreator:play.api.libs.Files.TemporaryFileCreator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tempFileCreator</span><span class="result">: <span class="extype" name="play.api.libs.Files.TemporaryFileCreator">TemporaryFileCreator</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#tempFileReaper" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tempFileReaper:play.api.libs.Files.TemporaryFileReaper"></a><a id="tempFileReaper:TemporaryFileReaper"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#tempFileReaper:play.api.libs.Files.TemporaryFileReaper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tempFileReaper</span><span class="result">: <span class="extype" name="play.api.libs.Files.TemporaryFileReaper">TemporaryFileReaper</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.api.BuiltInComponents#webCommands" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="webCommands:play.core.WebCommands"></a><a id="webCommands:WebCommands"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#webCommands:play.core.WebCommands" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">webCommands</span><span class="result">: <span class="extype" name="play.core.WebCommands">WebCommands</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li><li name="play.api.BuiltInComponents#sourceMapper" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sourceMapper:Option[play.core.SourceMapper]"></a><a id="sourceMapper:Option[SourceMapper]"></a>
      <span class="permalink">
      <a href="../mainpackage/MyComponents.html#sourceMapper:Option[play.core.SourceMapper]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.7.0) Use devContext.map(_.sourceMapper) instead">sourceMapper</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.core.SourceMapper">SourceMapper</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.7.0)</i> Use devContext.map(_.sourceMapper) instead</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.filters.HttpFiltersComponents">
              <h3>Inherited from <span class="extype" name="play.filters.HttpFiltersComponents">HttpFiltersComponents</span></h3>
            </div><div class="parent" name="play.filters.hosts.AllowedHostsComponents">
              <h3>Inherited from <span class="extype" name="play.filters.hosts.AllowedHostsComponents">AllowedHostsComponents</span></h3>
            </div><div class="parent" name="play.filters.headers.SecurityHeadersComponents">
              <h3>Inherited from <span class="extype" name="play.filters.headers.SecurityHeadersComponents">SecurityHeadersComponents</span></h3>
            </div><div class="parent" name="play.filters.csrf.CSRFComponents">
              <h3>Inherited from <span class="extype" name="play.filters.csrf.CSRFComponents">CSRFComponents</span></h3>
            </div><div class="parent" name="play.api.BuiltInComponentsFromContext">
              <h3>Inherited from <span class="extype" name="play.api.BuiltInComponentsFromContext">BuiltInComponentsFromContext</span></h3>
            </div><div class="parent" name="play.api.BuiltInComponents">
              <h3>Inherited from <span class="extype" name="play.api.BuiltInComponents">BuiltInComponents</span></h3>
            </div><div class="parent" name="play.api.i18n.I18nComponents">
              <h3>Inherited from <span class="extype" name="play.api.i18n.I18nComponents">I18nComponents</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
