[0m[[0m[0minfo[0m] [0m[0mPackaging D:\ScalaProjects\CRUDApp\target\scala-2.12\crudapp_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\BookController$$anonfun$$nestedInanonfun$select$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\BookController$$anonfun$$nestedInanonfun$select$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models\Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\DBRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\DBRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\BookController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\BookController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	repositories\AuthorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\repositories\AuthorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\ErrorHandler$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\ErrorHandler$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models\Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\database.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Books.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models\Books.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repositories\BookRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\repositories\BookRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repositories[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\repositories[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\DBRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\DBRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\ErrorHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\ErrorHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseBookController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\javascript\ReverseBookController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models\Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Authors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\models\Authors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\AuthorController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\AuthorController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\MyComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\MyComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseBookController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\controllers\ReverseBookController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainpackage\MyApplicationLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProjects\CRUDApp\target\scala-2.12\classes\mainpackage\MyApplicationLoader.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
