play.application.loader = mainpackage.MyApplicationLoader
play.http.errorHandler = mainpackage.ErrorHandler

play.evolutions {
  db.default.enabled = true 
}

slick.dbs.default.driver = "slick.jdbc.SQLServerProfile$"
slick.dbs.default.db.driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"

db {
  default.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
  default.url = "jdbc:sqlserver://127.0.0.1:2238;databaseName=model"
  default.username = ""
  default.password = ""
}

play.http.secret.key = "changeme"
pid.file = "/dev/null"

play.filters {
  hosts {
    allowed = ["localhost:9000"]
  }
}