play.application.loader = mainpackage.MyApplicationLoader
play.http.errorHandler = mainpackage.ErrorHandler

play.evolutions.enabled = true
slick.dbs.default.driver = "slick.jdbc.SQLServerProfile$"
slick.dbs.default.db.driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.default.url = "jdbc:sqlserver://127.0.0.1:2238;databaseName=model"
db.default.username = ""
db.default.password = ""